#mainHeader
  position: absolute
  top: 30px
  left: 30px
  z-index: 10

#logo
  color: white
  background-color: black

#mainNav
  color: #222
  font-size: 13pt
  line-height: 1.3em
  font-weight: bold
  text-align: right
  position: fixed
  top: 50%
  right: 30px
  z-index: 10
  ul
    list-style: none
  a
    color: #333
    padding: 5px
    &:hover, &.active
      color: white
      background-color: #333
      text-decoration: none
