.slider
  background-color: #555
  overflow: hidden
  position: relative
  article
    width: 100%
    height: 100%
    color: white
    background-color: #888
    overflow: hidden
    visibility: hidden
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0
    transition: all .4s ease-out
    transform: translateZ(0)  // force gpu acc

  .prevSlide
    opacity: 0
    transform: scale(.75) translateY(50%)

  .currentSlide
    visibility: visible
    z-index: 1

  .nextSlide
    transform: translateY(-100%)
    z-index: 10

  #sliderNav
    ul
      margin-bottom: -20px
      position: absolute
      bottom: 20%
      left: 8%
      z-index: 99
      &:hover svg
        fill: white
      li
        display: inline-block
        list-style: none
        padding: 0 2px
    button
      background-color: transparent
      border: 5px solid transparent
      line-height: 1em
      padding: 10px
      transition: border .25s cubic-bezier(0.53,-0.02, 1, 1.11)
      &:hover
        border-color: white
      svg
        width: 20px
        height: 20px
        fill: rgba(255, 255, 255, .2)
        vertical-align: middle
        transition: fill .25s cubic-bezier(0.53,-0.02, 1, 1.11), transform .5s ease-out
