.component#who
  // background-color: #f5f5f5
  text-shadow: -1px -1px 0 white, -1px 1px 0 white, 1px -1px 0 white, 1px 1px 0 white
  position: relative
  z-index: 0

  *::selection
    background-color: #b933ad

  a:hover,
  a:focus,
  abbr:hover,
  abbr::after
    text-shadow: none

  p
    line-height: 2em
    letter-spacing: -.03em
    word-spacing: .2vw

  #map
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    pointer-events: none
    .mapboxgl-ctrl-bottom-right
      opacity: .1
    .mapbox-improve-map
      display: none

  .wrapper
    position: relative
    z-index: 2
