@import url(https://fonts.googleapis.com/css?family=Open+Sans:800)

@import "normalize"

@import "header"
@import "body"
@import "footer"

$accentColor:  #fccc0a

*:active,
*:focus
  outline: 0

*::selection
  color: white
  background-color: #333

html
  color: #222
  background-color: $accentColor

body
  background-color: white

a
  color: #011eff
  text-decoration: none

abbr[data-title]
  border-bottom: 2px dashed currentColor
  position: relative
  cursor: help
  &:hover
    color: white
    background-color: #333
    border: 0
    box-shadow: 0 0 0 5px #333
    &::before,
    &::after
      transform: translateY(0)
      opacity: 1
  &::before,
  &::after
    display: block
    position: absolute
    transform: translateY(-5px)
    opacity: 0
    transition: all .1s ease-out
    pointer-events: none
  &::before
    content: ''
    width: 0
    height: 0
    border: 9px solid
    border-color: transparent transparent #b933ad #b933ad
    top: 30px
    left: 80%
  &::after
    content: attr(data-title)
    color: white
    background-color: #b933ad
    font-size: 1rem
    line-height: 1.1em
    white-space: nowrap
    padding: 15px
    top: 45px
    left: 80%

button,
input
  color: currentColor

p
  a
    color: currentColor
    text-decoration: underline
    &:hover,
    &:focus
      color: white
      background-color: #333
      text-decoration: none
      box-shadow: 0 0 0 5px #333

button,
input
  border: 0
  cursor: pointer

@media only screen and (max-device-width: 740px) and (-webkit-min-device-pixel-ratio: 2)
  p
    font-size: 11pt
    line-height: 1.3em